<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="Stylesheet" href="style.css">
<body>
  <div id="preloader">
    <div class="circle-loader"></div>
</div>

    <div id="left-home">
        <div id="navbar">
            <a id="home" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="False">Stats</a>
            <a href="False">Incentives</a>
            <a href="False">Your Roles</a>
            <a href="False">Testimonals</a>
            <a href="False">FAQS</a>
            <a id="kaizen" href="False">Kaizen'25</a>
            <a href="False">Register</a>
        </div>
        <div id="About-home">
            <h1 id="campus">Campus</h1>
            <h2 id="c2">Ambassador</h2>
            <p id="disc">Kaizen, IIT Delhi's annual social celebration, is thrilled to inaugurate its Campus Ambassador Program. The initiative recruits motivated students from across campus to promote the event and its goals. The main objectives of Kaizen are to promote a culture of continuous improvement and encourage students to take active steps towards creating a better world.
                </p>
         <p id="disc">If you are passionate about making a positive impact and have a desire to grow as a leader, then this is the perfect opportunity for you.</p>
         <button id="btn">Login</button>
        <img id="image-home" src="Screenshot_2025-12-10_092451-removebg-preview.png" alt="Tree">
    </div>

</body>
</html>
